// Задача 23

// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

// 5 ->
// 1 | 1
// 2 | 8
// 3 | 27
// 4 | 64
// 5 | 125



void Cubes(int number)
{
    for (int i = 1; i <= number; i++)
    {
        Console.WriteLine($"{i,3} = {Math.Pow(i, 3),3}");

    }

}

Cubes(10);